<?xml version="1.0" encoding="utf-8"?>
<!--
TabHost - requires to create a TabWidget and a FrameLayout
LinearLayout - requires to position TabWidget and FrameLayout
FrameLayout - contains content of each tab
TabHost + FrameLayout - TabHost automatically embed each Activity in FrameLayout tab
TabWidget + FrameLayout - tabs / tabcontent are references to each of TabWidget and FrameLayout
-->
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
		android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp" >
		<TabWidget
			android:id="@android:id/tabs"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
		<FrameLayout
			android:id="@android:id/tabcontent"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="5dp" />
		</LinearLayout>
</TabHost>